<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Platforms>AnyCPU;x64</Platforms>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ViewControllers\HomeViewController.fs" />
    <Compile Include="ApiControllers\BetController.fs" />
    <Compile Include="ApiControllers\MatchController.fs" />
    <Compile Include="ApiControllers\EventController.fs" />
    <Compile Include="ApiControllers\PlayerController.fs" />
    <Compile Include="ApiControllers\SeasonController.fs" />
    <Compile Include="ApiControllers\TestController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetBet.Models\NetBet.Models.fsproj" />
    <ProjectReference Include="..\NetBet.Services\NetBet.Services.fsproj" />
  </ItemGroup>

</Project>
