# NetBet

./: NetBet.sln  README.md
NetBet/: NetBet.fsproj  Program.fs  Startup.fs
NetBet.Database/: BetsDb.fs  DbCommon.fs  DbUpgrader.fs  EventsDb.fs  FightersDb.fs  MatchesDb.fs  NetBet.Database.fsproj  PlayersDb.fs  SeasonPlayersDb.fs  SeasonsDb.fs
NetBet.Database/DbScripts/: 0000 - Schema.sql  0001 - getPrettyNames func.sql  0002 - getBetsForSeason func.sql  NetBetDB-CreateScript0.1.sql  NetBetDB-CreateScript0.2.sql  NetBetDB-CreateScript0.3.sql  NetBetDB-CreateScript0.4.sql  NetBetDB-CreateScript0.5.sql
NetBet.Models/: DbTypes.fs  DtoTypes.fs  NetBet.Models.fsproj
NetBet.Services/: BetService.fs  EventService.fs  FighterService.fs  MatchService.fs  NetBet.Services.fsproj  SeasonService.fs  Shared.fs  WebScraper.fs
NetBet.Tests/: BetTests.fs  DataGenerators.fs  DatabaseFixture.fs  DatabaseTests.fs  NetBet.Tests.fsproj  SampleData.fs  SeasonTests.fs
NetBet.WebApp/: NetBet.WebApp.csproj  Program.cs  Startup.cs
NetBet.WebApp/ApiControllers/: BetController.cs  EventController.cs  MatchController.cs  PlayerController.cs  SeasonController.cs
NetBet.WebApp/ClientApp/: angular.json  package-lock.json  package.json
NetBet.WebApp/ClientApp/src/: index.html  styles.css
NetBet.WebApp/ClientApp/src/app/: app.component.html  app.component.less  app.component.ts  app.module.ts  group-by.pipe.ts  models.ts
NetBet.WebApp/ClientApp/src/app/bet/: bet.component.css  bet.component.html  bet.component.ts
NetBet.WebApp/ClientApp/src/app/bet-display/: bet-display.component.css  bet-display.component.html  bet-display.component.spec.ts  bet-display.component.ts
NetBet.WebApp/ClientApp/src/app/event-easy/: event-easy.component.html  event-easy.component.spec.ts  event-easy.component.ts
NetBet.WebApp/ClientApp/src/app/event-edit/: event-edit.component.html  event-edit.component.ts
NetBet.WebApp/ClientApp/src/app/event-live/: event-live.component.css  event-live.component.html  event-live.component.ts
NetBet.WebApp/ClientApp/src/app/home/: home.component.html
NetBet.WebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.less
NetBet.WebApp/ClientApp/src/app/season-detail/: season-detail.component.html  season-detail.component.spec.ts  season-detail.component.ts
NetBet.WebApp/ClientApp/src/app/season-edit/: season-edit.component.html  season-edit.component.spec.ts  season-edit.component.ts
NetBet.WebApp/ClientApp/src/app/seasons/: seasons.component.html  seasons.component.ts
NetBet.WebApp/Controllers/: SampleDataController.cs
NetBet.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NetBet.WebApp/Properties/: launchSettings.json
NetBet.WebApp/Properties/PublishProfiles/: CustomProfile.pubxml
NetBet/ApiControllers/: BetController.fs  EventController.fs  MatchController.fs  PlayerController.fs  SeasonController.fs  TestController.fs
NetBet/Properties/: launchSettings.json
NetBet/ViewControllers/: HomeViewController.fs  TestViewController.fs
NetBet/Views/HomeView/: Index.cshtml
