<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DbUpgrader.fs" />
    <EmbeddedResource Include="DbScripts\0000 - Schema.sql" />
    <EmbeddedResource Include="DbScripts\0001 - getPrettyNames func.sql" />
    <EmbeddedResource Include="DbScripts\0002 - getBetsForSeason func.sql" />
    <Compile Include="DbCommon.fs" />
    <Compile Include="BetsDb.fs" />
    <Compile Include="FightersDb.fs" />
    <Compile Include="MatchesDb.fs" />
    <Compile Include="EventsDb.fs" />
    <Compile Include="SeasonPlayersDb.fs" />
    <Compile Include="PlayersDb.fs" />
    <Compile Include="SeasonsDb.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.1" />
    <PackageReference Include="dbup" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetBet.Models\NetBet.Models.fsproj" />
  </ItemGroup>

</Project>
