<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BetService.fs" />
    <Compile Include="FighterService.fs" />
    <Compile Include="MatchService.fs" />
    <Compile Include="EventService.fs" />
    <Compile Include="SeasonService.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetBet.Database\NetBet.Database.fsproj" />
    <ProjectReference Include="..\NetBet.Models\NetBet.Models.fsproj" />
  </ItemGroup>

</Project>
