<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Shared.fs" />
    <Compile Include="FighterService.fs" />
    <Compile Include="EventService.fs" />
    <Compile Include="SeasonService.fs" />
    <Compile Include="BetService.fs" />
    <Compile Include="MatchService.fs" />
    <Compile Include="WebScraper.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetBet.Database\NetBet.Database.fsproj" />
    <ProjectReference Include="..\NetBet.Models\NetBet.Models.fsproj" />
  </ItemGroup>

</Project>
