<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataGenerators.fs" />
    <Compile Include="SampleData.fs" />
    <Compile Include="DatabaseFixture.fs" />
    <Compile Include="DatabaseTests.fs" />
    <Compile Include="BetTests.fs" />
    <Compile Include="SeasonTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetBet.Database\NetBet.Database.fsproj" />
    <ProjectReference Include="..\NetBet.Models\NetBet.Models.fsproj" />
    <ProjectReference Include="..\NetBet.Services\NetBet.Services.fsproj" />
    <ProjectReference Include="..\NetBet\NetBet.fsproj" />
  </ItemGroup>

</Project>
